# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
	minecraft_dependency=1.20.x
	carpet_dependency=1.4.112

# Dependencies
	fabric_version=0.92.1+1.20.1
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.20-1.4.112+v230608
	# https://maven.nucleoid.xyz/eu/pb4/sgui/ or https://github.com/Patbox/sgui/releases
	sgui_version=1.2.2+1.20
	# https://modrinth.com/mod/brrp/versions?l=fabric
	brrp_version=1.0.1-mc1.20.1-fabric

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.1
