# Rug

./: .gitignore  README.md  build.gradle  build.sh  common.gradle  convert.py  eclipse-prefs.xml  gen_md.py  generate_readme.py  generate_readmes.py  gradle.properties  pyconfig.json  settings.gradle  settings.json  update_version.py
.github/workflows/: build-on-pr.yml  devbuild.yml  publish-release.yml  release.yml
markdown/: BUGFIX_Category.md  CLIENT_Category.md  COMMAND_Category.md  CRAFTING_Category.md  CREATIVE_Category.md  CurseForge-header.md  EXPERIMENTAL_Category.md  FEATURE_Category.md  Modrinth-header.md  README-header.md  RENEWABLE_Category.md  SURVIVAL_Category.md  TNT_Category.md  curseforge.md  modrinth.md
src/main/java/com/rubixdev/carpet/addon/: CarpetAddonServer.java  CarpetAddonSettings.java
src/main/java/com/rubixdev/rug/: CraftingRule.java  DatapackRule.java  GoldenAppleDispenserBehaviour.java  RugServer.java  RugSettings.java
src/main/java/com/rubixdev/rug/behaviours/: GoldenAppleDispenserBehaviour.java
src/main/java/com/rubixdev/rug/commands/: FrameCommand.java  MaxEffectCommand.java  PeekCommand.java  SkullCommand.java  SlimeChunkCommand.java  SudoCommand.java
src/main/java/com/rubixdev/rug/gui/: PlayerDataGui.java
src/main/java/com/rubixdev/rug/mixins/: AbsractBlockStateMixin.java  AbstractBlockMixin.java  AbstractCauldronBlockMixin.java  AbstractFurnaceBlockEntityMixin.java  AbstractPlantStemBlockMixin.java  AbstractRedstoneGateBlockMixin.java  BambooBlockMixin.java  BlockItemMixin.java  BlockMixin.java  BowItemMixin.java  CactusBlockMixin.java  CarpetServerMixin.java  CauldronBlockMixin.java  ChorusFlowerBlockMixin.java  ClientPlayerInteractionManagerMixin.java  ConcretePowderBlockMixin.java  CreeperEntityMixin.java  DispenserBlockMixin.java  DragonEggBlockMixin.java  EndCrystalItemMixin.java  EnderDragonEntityMixin.java  EnderPearlEntityMixin.java  EndermanEntityMixin.java  FallingBlockEntityMixin.java  FallingBlockMixin.java  FishingBobberEntityMixin.java  FluidBlockMixin.java  GhastEntityMixin.java  HungerManagerMixin.java  ItemMixin.java  ItemsMixin.java  LavaFluidMixin.java  LilyPadBlockMixin.java  LivingEntityMixin.java  LoomScreenMixin.java  MobSpawnerBlockEntityMixin.java  NameTagItemMixin.java  NetherPortalBlockMixin.java  PillarBlockMixin.java  PistonHandlerMixin.java  (+19 more)
src/main/java/com/rubixdev/rug/screenhandlers/: PlayerInventoryScreenHandler.java
src/main/java/com/rubixdev/rug/util/: CraftingRule.java  FluidHelper.java  Logging.java  MixinConfigPlugin.java  Storage.java  storage.java
src/main/java/de/rubixdev/rug/: RugServer.java  RugSettings.java
src/main/java/de/rubixdev/rug/commands/: FrameCommand.java  MaxEffectCommand.java  ModsCommand.java  PeekCommand.java  SkullCommand.java  SlimeChunkCommand.java  SudoCommand.java
src/main/java/de/rubixdev/rug/gui/: PlayerDataGui.java
src/main/resources/: fabric.mod.json  modid.mixins.json  rug.accesswidener  rug.mixins.json
src/main/resources/assets/rug/: icon.xcf
src/main/resources/assets/rug/RugDataStorage/: pack.mcmeta
src/main/resources/assets/rug/Rug_flexibleDataStorage/: pack.mcmeta
src/main/resources/assets/rug/lang/: en_us.json5  en_us.yml
versions/: mapping-1.20.4-1.20.2.txt
versions/1.20.1/: gradle.properties  rug.accesswidener
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4/src/main/resources/assets/rug/RugDataStorage/minecraft/recipes/: acacia_wood.json  birch_wood.json  bread.json  cherry_wood.json  crimson_hyphae.json  dark_oak_wood.json  dispenser.json  dropper.json  jungle_wood.json  lever.json  mangrove_wood.json  oak_wood.json  observer.json  paper.json  piston.json  shulker_box.json  spruce_wood.json  stripped_acacia_wood.json  stripped_birch_wood.json  stripped_cherry_wood.json  stripped_crimson_hyphae.json  stripped_dark_oak_wood.json  stripped_jungle_wood.json  stripped_mangrove_wood.json  stripped_oak_wood.json  stripped_spruce_wood.json  stripped_warped_hyphae.json  warped_hyphae.json
versions/1.20.4/src/main/resources/assets/rug/RugDataStorage/rug/recipes/: blast_furnace_black_glazed_terracotta.json  blast_furnace_blue_glazed_terracotta.json  blast_furnace_brown_glazed_terracotta.json  blast_furnace_cyan_glazed_terracotta.json  blast_furnace_glass.json  blast_furnace_gray_glazed_terracotta.json  blast_furnace_green_glazed_terracotta.json  blast_furnace_light_blue_glazed_terracotta.json  blast_furnace_light_gray_glazed_terracotta.json  blast_furnace_lime_glazed_terracotta.json  blast_furnace_magenta_glazed_terracotta.json  blast_furnace_nether_brick.json  blast_furnace_orange_glazed_terracotta.json  blast_furnace_pink_glazed_terracotta.json  blast_furnace_purple_glazed_terracotta.json  blast_furnace_red_glazed_terracotta.json  blast_furnace_smooth_quartz.json  blast_furnace_smooth_red_sandstone.json  blast_furnace_smooth_sandstone.json  blast_furnace_smooth_stone.json  blast_furnace_stone.json  blast_furnace_white_glazed_terracotta.json  blast_furnace_yellow_glazed_terracotta.json  craftable_cobweb_cross.json  craftable_cobweb_full.json  craftable_horse_armor_diamond_horse_armor_armor_pieces.json  craftable_horse_armor_diamond_horse_armor_vanilla_style.json  craftable_horse_armor_diamond_horse_armor_with_saddle.json  craftable_horse_armor_golden_horse_armor_armor_pieces.json  craftable_horse_armor_golden_horse_armor_vanilla_style.json  craftable_horse_armor_golden_horse_armor_with_saddle.json  craftable_horse_armor_iron_horse_armor_armor_pieces.json  craftable_horse_armor_iron_horse_armor_vanilla_style.json  craftable_horse_armor_iron_horse_armor_with_saddle.json  craftable_horse_armor_leather_horse_armor_armor_pieces.json  craftable_horse_armor_leather_horse_armor_vanilla_style.json  craftable_horse_armor_leather_horse_armor_with_saddle.json  craftable_name_tag_with_both.json  craftable_name_tag_with_iron.json  craftable_name_tag_with_string.json  (+182 more)
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
(+550 files in other folders)
