# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.19.4
minecraft_minimum_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19
# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_core_version = 1.4.101+v230319

# Mod Properties
mod_version = 1.4.1
maven_group = de.rubixdev.rug
archives_base_name = rug

# Dependencies
fabric_version = 0.77.0+1.19.4

# Check on https://maven.nucleoid.xyz/eu/pb4/sgui/ or https://github.com/Patbox/sgui/releases
sgui_version = 1.2.1+1.19.3

# Release Action properties
release_curse_versions = Minecraft 1.19:1.19.4
release_modrinth_versions = 1.19.4
release_display_version = 1.19.4

release_extra_branch = false
release_extra_branch_name = 1.18
release_extra_curse_versions = Minecraft 1.18:1.18.2
release_extra_modrinth_versions = 1.18.2
release_extra_display_version = 1.18.2
release_extra_modrinth_mc_version = 1.18.2
