# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8
    # check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
    carpet_core_version=1.4.79+v220607

# Mod Properties
    mod_version = 1.3.4-beta.1
    maven_group = de.rubixdev.rug
    archives_base_name = rug

# Dependencies
    fabric_version=0.56.3+1.19

    # Check on https://maven.nucleoid.xyz/eu/pb4/sgui/ or https://github.com/Patbox/sgui/releases
    sgui_version=1.1.1+1.19
