# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.20.1
minecraft_minimum_version = 1.20.1
yarn_mappings = 1.20.1+build.8
loader_version = 0.14.21
# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_core_version = 1.20-1.4.112+v230608

# Mod Properties
mod_version = 1.4.2
maven_group = de.rubixdev.rug
archives_base_name = rug

# Dependencies
fabric_version = 0.84.0+1.20.1

# Check on https://maven.nucleoid.xyz/eu/pb4/sgui/ or https://github.com/Patbox/sgui/releases
sgui_version = 1.2.2+1.20

# Release Action properties
release_curse_versions = Minecraft 1.20:1.20.1
release_modrinth_versions = 1.20.1
release_display_version = 1.20+

release_extra_branch = false
release_extra_branch_name = 1.18
release_extra_curse_versions = Minecraft 1.18:1.18.2
release_extra_modrinth_versions = 1.18.2
release_extra_display_version = 1.18.2
release_extra_modrinth_mc_version = 1.18.2
