# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/develop/
	loader_version=0.15.1

# Mod Properties
	mod_id=rug
	mod_name=Rug
	mod_version=1.5.0
	maven_group=de.rubixdev.rug
	archives_base_name=rug

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	# conditionalmixin_version=v0.4.1

	# https://github.com/LlamaLad7/MixinExtras
	# mixinextras_version=0.2.1
