# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.2
    loader_version=0.13.3
    # check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
    carpet_core_version=1.4.66+v220228

# Mod Properties
    mod_version = 1.2.1
    maven_group = de.rubixdev.rug
    archives_base_name = rug

# Dependencies
    fabric_version=0.47.10+1.18.2

    # Check on https://maven.nucleoid.xyz/eu/pb4/sgui/ or https://github.com/Patbox/sgui/releases
    sgui_version=1.0.0+1.18.1
