# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1

# Fabric Mod Metadata
	minecraft_dependency=1.20.x
	carpet_dependency=1.4.141

# Dependencies
	fabric_version=0.98.0+1.20.6
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.20.6-1.4.141+v240429
	# https://maven.nucleoid.xyz/eu/pb4/sgui/ or https://github.com/Patbox/sgui/releases
	sgui_version=1.5.1+1.20.5

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.5\n1.20.6
