# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2

# Fabric Mod Metadata
	minecraft_dependency=1.21.x
	carpet_dependency=1.4.158

# Dependencies
	fabric_version=0.114.0+1.21.3
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.21.2-1.4.158+v241022
	# https://maven.nucleoid.xyz/eu/pb4/sgui/ or https://github.com/Patbox/sgui/releases
	sgui_version=1.7.2+1.21.2
	# https://modrinth.com/mod/brrp/versions?l=fabric
	brrp_version=1.0.4-mc1.21.1-fabric

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2\n1.21.3
