# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.20.x
	carpet_dependency=1.4.119

# Dependencies
	fabric_version=0.91.6+1.20.2
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.20.2-1.4.119+v230928
	# https://maven.nucleoid.xyz/eu/pb4/sgui/ or https://github.com/Patbox/sgui/releases
	sgui_version=1.3.0+1.20.2
	# https://modrinth.com/mod/brrp/versions?l=fabric
	brrp_version=1.0.2-mc1.20.2-fabric

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.2
